/*************/
    11/07/18
/*************/

Chapter 6 - Strings
1. string_integer_interconversion.cc
2. convert_base.cc
3. spreadsheet_encoding.cc
4. replace_and_remove.cc
5. is_string_palindromic_punctuation.cc
6. reverse_words.cc
7. look_and_say.cc
8. roman_to_integer.cc
9. valid_ip_addresses.cc
10. snake_string.cc
11. run_length_compression.cc
12. substring_match.cc // INCOMPLETE

/*************/
    11/08/18
/*************/

Chapter 5 - Arrays
5.1. dutch_national_flag.cc

/*************/
    11/09/18
/*************/

5.2. int_as_array_increment.cc

/*************/
    11/10/18
/*************/
5.3. int_as_array_multiply.cc
5.4. advance_by_offsets.cc
5.5 sorted_array_remove_dups.cc
5.6 buy_and_sell_stock_once.cc

/*************/
    11/11/18
/*************/
5.7 buy_and_sell_stock_twice.cc
5.8 alternating_array.cc
5.9 prime_sieve.cc
5.10

/*************/
    11/13/18
/*************/
5.11 next_permutation.cc

7.1 sorted_lists_merge.cc
7.2 reverse_sublist.cc - DID NOT UNDERSTAND
7.3 is_list_cyclic.cc
7.4 do_terminated_lists_overlap.cc
7.5 do_lists_overlap.cc  - JUST READ
7.6 delete_node_from_list.cc
7.7 delete_kth_last_from_list.cc
7.8 remove_duplicates_from_sorted_list.cc
7.9 list_cyclic_right_shift.cc
7.10 even_odd_list_merge.cc
7.11 is_list_palindromic.cc
7.12 pivot_list.cc
7.13 int_as_list_add.cc

/*************/
    11/15/18
/*************/
Stacks and Queues

8.5 sunset_view.cc
8.6 tree_level_order.cc
8.7 circular_queue.cc
8.8 queue_from_stacks.cc
8.9 queue_with_max.cc

Binary Trees
9.1 is_tree_balanced.cc
9.2 is_tree_symmetric.cc
9.3


GOAL : Complete the entire book of Elements of Programming Interviews by 11/25/18 for my google
        internship on 11/26/18


/***********NOTES************/

isalpha()
tolower()
isdigit()